{
  "name": "word-o-mat",
  "version": "0.3.0",
  "description": "JavaScript version of Nina Stössinger’s word-o-mat: generate words for type specimens, spacing, and more.",
  "author": "Kenneth Ormandy <hello@kennethormandy.com> (http://kennethormandy.com)",
  "contributors": [
    "Nina Stössinger <nina@frerejones.com>      (http://ninastoessinger.com)",
    "Kenneth Ormandy <hello@kennethormandy.com> (https://kennethormandy.com)"
  ],
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  },
  "main": "lib/index.js",
  "repository": "https://github.com/kennethormandy/word-o-mat",
  "license": "MIT",
  "ignore": [
    "test",
    "build.js",
    "preview.gif"
  ],
  "dependencies": {
    "alpha-sort": "~1.0.2",
    "array-shuffle": "~1.0.0",
    "build-regex-group": "0.1.0",
    "lodash.includes": "^4.0.0",
    "lower-case": "2.0.1",
    "title-case": "3.0.2",
    "upper-case": "2.0.1"
  },
  "devDependencies": {
    "glob": "^7.0",
    "mocha": "^10.1.0",
    "napa": "^3.0.0",
    "should": "^7.1.1",
    "standard": "latest"
  },
  "napa": {
    "word-o-mat": "https://github.com/ninastoessinger/word-o-mat"
  },
  "scripts": {
    "lint": "standard",
    "test": "mocha",
    "posttest": "npm run lint",
    "prebuild": "napa",
    "build": "node build.js"
  }
}
